<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cocoa Question Boxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/assets/css/boxy.css">
    </head>
    <body>
        <h1 class="header">Cocoa Question Boxy</h1>
        <div class="signin-out">Sign In</div>
        <div class="question-container">
            <label for="question">Your Question</label>
            <textarea class="question" name="question" rows="6"></textarea>
            <div class="btn btn-boxy btn-send">
                <span>Send Question</span>
            </div>
        </div>
        <div class="boxy"></div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="/assets/js/boxy.min.js"></script>
    </body>
</html>
