<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cocoa Question Boxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/login.css">
    </head>
    <body>
        <div class='container'>
            <div class='window'>
                <div class='overlay'>
                    <div class='content'>
                        <div class='login'>Boxy Login</div>
                        <div class='input-fields'>
                            <input type='username' id="username" name="username" placeholder='Username' class='input-line full-width'></input>
                            <input type='password' id="password" name="password" placeholder='Password' class='input-line full-width'></input>
                        </div>
                        <div><button id="login" class='ghost-round full-width'>Login</button></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="/assets/js/login.min.js"></script>
    </body>
</html>
